@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

:root{
    --main_text_color:#ABB2BF;
    --headings:#FFFFFF;
    --heading-sizes:36px; /* aka the font size. Maybe make another size later for headings in the cards for skills/projects */
    --main_font:"Fira Code", serif;
    --text_size:20px;
    --default_bold:700;
    --text_size--bigger:24px;
    --main_purple:#C778DD;
    --background_color:#282C33; /* background-color: #0e1013;     this lowkey looks good */
}

html{
    background-color: var(--background_color);
    
}
p{
    font-family: var(--main_font);
}
.main__text{
    color:var(--main_text_color);
    font-family: var(--main_font);
}
.logo__text{
    color:var(--main_text_color);
    font-family: var(--main_font);
    font-weight: var(--default_bold);
    font-size: var(--heading-sizes);
    color: var(--headings);
    padding-left: 15px;
}
.list__language {
    border-color: var(--background_color);
    background-color: var(--background_color);
    font-family: var(--main_font);
    color: var(--main_text_color);
    scroll-behavior: smooth;
    font-size: var(--heading-sizes);
    outline: none;
    text-align: end;
}

.main__heading{
    color: var(--headings);
    font-size: var(--heading-sizes);
    font-family: var(--main_font);
}

.main__header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    justify-content: center;
    gap: 10vw;
    margin-bottom: 11vh;
    padding: 0 10vw 0 5vw;
}
.banner__portrait{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.portrait__image{
    height: 650px;
    width: auto;
    transform: scaleX(-1);
}
.portrait__textbox{
    display: flex;
    border: 1px solid #FFFFFF;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    padding: 0 0px 0px 8px;
    margin-left: -1px;
    width: calc(100% - 27px);
    gap: 10px;
}
.textbox__square--pink{
    background-color:var(--main_purple);
    height: 25px;
    width: 25px;
}
.header__logo{
    display: flex;
}
.main__sidebar{
    display:flex;
    position:absolute;
    top: 0;
    left: 17;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.line{
    height: 191px;
    background-color: #ABB2BF;
    width: 1px;
}

.nav__list{
    display: flex;
    gap: 35px;
}
.list__item{
    color:var(--main_text_color);
    text-decoration: none;
    font-size: var(--heading-sizes);
    font-family: var(--main_font);
}
.list__item:hover{
    color:var(--headings);
}
p{
    font-size: var(--text_size);
}
.main__banner{
    display: flex;
    justify-content: space-around;
}

span{
    color: var(--main_purple);
    margin: 0px;
    font-family: var(--main_font);
}
.span--bold{
    font-weight: var(--default_bold);
}
.span--bold--white{
    font-weight: var(--default_bold);
    color: #FFFFFF;
}
.banner__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 5vw 5vw;
}

.section__header{
    display:flex;
    gap: 25px;
    align-items: center;
}
.horizontal_line--pink{
    height: 1px;
    width: 45vw;
    background-color: var(--main_purple);
}
.projects__boxes{
    display:flex !important;
    align-items: center ;
    justify-content: center ;
}
.boxes__project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main_purple) ;
    border-radius: 10px;
    box-shadow: #7e4c8b 15px 10px;
    padding: 10px 25px 5px 20px;
    margin: 0 10px 0 15px;
    background-color: var(--background_color);
}
.project__skills{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--main_purple) ;
}
.project__picture{
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: contain;
}
.title--hyperlink{
    text-decoration: none;
    font-size: var(--text_size);
}
.project__description{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    margin-top: 10px;
}
.arrow{
    width: 300px;
    height: auto;
}
.skills__boxes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    gap:10px;
}
.skills__boxes--row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:15px;
}
.boxes__skillbox{
    border:1px solid white; /*temporary. Make it look prettier*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px 0 10px ;
}
.horizontal_line{
    height: 1px;
    width: 100%;
    background-color: white;
}
.main__text--bold{
    font-weight: var(--default_bold);
    color: var(--headings);
    font-family: var(--main_font);
}

.aboutme__info{
    display: flex;
    justify-content: space-between;
}
.info__portrait{
    height:600px ;
    width: auto;
}
.contacts__content{
    display: flex;
}
.content__contactsbox{
    border: 1px solid #ABB2BF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 15px 0 15px;
}
.contactsbox__flexbox{
    display:flex;
    align-items: center;
    justify-content: center;
}


footer{
    margin-top: 10vh;
    border-top: white solid 1px;
    padding: 5vh 10vw 5vh 10vw;
}

.footer__main{
    display: flex;
    justify-content: space-between;
}

.main__credits{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
}

.media--icon{
    width: auto;
    height: 45px;
}

.credits__name{
    display: flex;
    gap: 5px;
    
}

/* a little gap for every section on the left and right so that it looks good. */
.main__banner,
.main__projects,
.main__skills,
.main__aboutme,
.main__contacts,
.main__facts{
    padding: 0 10vw 0 10vw ;
}

/* decided to try a button from uiverse.io website */
.button {
    position: relative;
    width: 200px;
    height: 50px;
    background-color: #000;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
    justify-content: center;
    border: none;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: var(--text_size);
    font-family: var(--main_font);
  }
  
  .button::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -4px;
    top: -1px;
    margin: auto;
    width: 208px;
    height: 58px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .button::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .button:hover::after {
    filter: blur(30px);
  }
  
  .button:hover::before {
    transform: rotate(-180deg);
  }
  
  .button:active::before {
    scale: 0.7;
  }
  
.facts__boxlist{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80vw;
    flex-wrap: wrap;
}
.boxlist__boxes{
    border: 1px solid white;
    border-radius: 1px;
    display: flex;
    padding: 0 20px 0 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

  /* планшеты горизонтально */
@media (min-width: 992px) and (max-width: 1199px) {
    
}

/* планшеты вертикально */
@media (min-width: 768px) and (max-width: 991px) {

}

/* телефоны горизонтально */
@media (max-width: 767px) {

}

/* телефоны вертикально */
@media (max-width: 480px) {
    :root{
    --heading-sizes:36px; /* aka the font size. Maybe make another size later for headings in the cards for skills/projects */
    --text_size:24px;
    --default_bold:700;
    --text_size--bigger:28px;
    
    }
    
    /* a little gap for every section on the left and right so that it looks good. */
    .main__banner,
    .main__projects,
    .main__skills,
    .main__aboutme,
    .main__contacts{
        padding: 0 10px 0 10px ;
    }
    #facts__line{
        display: none;
    }
    body{
        width: 100vw;
    }

    .header__nav{
        position: fixed;
        top: 0;
        right: 0;
        width: calc(100vw - 10px);
        height: 100vh;
        padding: 25px 20px;
        transform: translateX(100%);
        transition: 0.3s ease;
    }
    .nav__list{
        flex-direction: column;
        text-align: right;
    }
    /* attempt at a burger menu */
    .burger-menu{
        position: relative;
        width: 30px;
        display: block;
        height: 24px;
        transition: 0.3s ease;
    }
    .burger-menu::before,
    .burger-menu::after {
        content: ''; /* пустой контент */
        background: #fff; /*цвет бургера*/
        position: absolute; /* позиция для общего блока*/
        width: 100%; /* ширина*/
        height: 2px; /* толщина полосок бургера */
        transition: 0.3s ease;
    }
    .burger-menu::before {
        top: 0; /* расположение верхней линии бургера */
        transition: 0.3s ease;
    }

    .burger-menu span { /*средняя линия в виде span*/
        background: #fff;
        position: absolute; 
        width: 100%;
        top: 11px;
        height: 2px; 
        transition: 0.3s ease;
    }
    .burger-menu::after {
        bottom: 0; /* расположение нижней линии бургера */
        transition: 0.3s ease;
    }
    .burger-menu.active{
        transform: translate(-90vw, 5vh);
        z-index: 5;
        transition: 0.3s ease;
        position: fixed;
        top: 0;
        right: 0;
    }
    .burger-menu.active::before {
        transform: rotate(45deg);
        top: 11px;
        transition: 0.3s ease;
    }
    .burger-menu.active::after {
        transform: rotate(-45deg);
        bottom: 11px;
        transition: 0.3s ease;
    }

    .burger-menu.active span {
        transform: scale(0);
        transition: 0.3s ease;
    }

    .header__nav.active{
        transform: translateX(0);
        z-index: 3;
        background-color: var(--background_color);
        transition: 0.3s ease;
        position: fixed;
        top: 0;
        right: 0;
    }

    /*                      end here                                */
    .main__banner{
        flex-direction: column-reverse;
    }
    .portrait__textbox{
        display: flex;
        border: 1px solid #FFFFFF;
        justify-content: flex-start;
        align-items: center;
        margin-left: 20px;
        padding: 0 10px 0px 8px;
    }
    .portrait__image{
        width: 100vw;
        height: auto;
    }
    
    .info__contact{
        display: flex;
        justify-content: center;
    }
    .button{
        width: 240px;
        height: auto;
        font-size: var(--text_size);
    }
    .skills__boxes {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap:20px;
    }
    .aboutme__info{
        display: flex;
        flex-direction: column-reverse;
    }
    .contacts__content{
        display: flex;
        flex-direction: column;
    }
    .main__credits{
        display: none;
    }
    .main__text{
        font-size: 20px;
    }
    .info__portrait{
        height: auto;
        width: 100vw;
    }
    .aboutme__header{
        width: 300px;
        margin-right: -100px;
    }
}